<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mpr</groupId>
    <artifactId>com.mpr.debug-for-zuul</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <name>com.mpr.debug-for-zuul</name>
    <url>http://maven.apache.org</url>

    <scm>
        <developerConnection>
            scm:svn:http://net.mprtimes.home:8443/svn/mpr/4Source/${project.groupId}/${project.artifactId}
        </developerConnection>
    </scm>
    <parent>
        <groupId>com.mpr</groupId>
        <artifactId>com.mpr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
