<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ileler</groupId>
        <artifactId>org.ileler.maven.template</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ileler</groupId>
    <artifactId>org.ileler.services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.ileler.services</name>

    <modules>
        <module>org.ileler.gateway1</module>
        <module>org.ileler.gateway2</module>
        <module>org.ileler.service1</module>
        <module>org.ileler.service2</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.ileler</groupId>
            <artifactId>org.ileler.utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>