Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArcUtil
Bundle-SymbolicName: com.ileler.arcutil;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ileler.arcutil.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.team.ui;bundle-version="3.7.1",
 org.eclipse.team.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
